# name-generator

./: pom.xml
src/main/java/org/thermoweb/generator/name/: FirstnameData.java  FirstnameFileLine.java  FrequencyLoader.java  Gender.java  Language.java  NameGenerator.java  RandomCollection.java  Type.java
src/main/java/org/thermoweb/generator/name/commands/: GenerateCommand.java  NameGeneratorCommand.java
src/main/resources/: firstnames.csv
